<view class='container'>
  <view class='custom-top'>
    <image class='custom-top-img' src='../../img/2.jpg'></image>
  </view>

  <view class='custom-shop'>
    <view class='custom-shop-bar'>
      <view wx:for="{{tabParams.tabs}}" wx:key="key" class='tabpage-tab {{item.hide===""?clickTabClass:""}}' data-id='{{item.key}}' catch:tap='tabClick'>
        {{item.name}}
    </view>
    </view>

    <view class='tabpage-page'>
      <view class="tabpage-page-in" wx:for="{{tabParams.tabs}}" wx:key="key" id="tabpage-page-{{item.key}}"  hidden="{{item.hide}}">
          <view class="goods goods-type-a">
            <image class='goods-image-a' src="../../img/1.jpg"></image>
            <text class='goods-type-a-des'>商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一</text>
            <text class='good-type-a-price'>￥332.2</text>
            <text class='good-type-a-xl' decode="{{true}}" space="{{true}}">好评&nbsp;123</text>
          </view>
          <view class="goods goods-type-a">
            <image class='goods-image-a' src="../../img/1.jpg"></image>
            <text class='goods-type-a-des'>商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一</text>
            <text class='good-type-a-price'>￥332.2</text>
            <text class='good-type-a-xl' decode="{{true}}" space="{{true}}">好评&nbsp;123</text>
          </view>
          <view class="goods goods-type-a">
            <image class='goods-image-a' src="../../img/1.jpg"></image>
            <text class='goods-type-a-des'>商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一</text>
            <text class='good-type-a-price'>￥332.2</text>
            <text class='good-type-a-xl' decode="{{true}}" space="{{true}}">好评&nbsp;123</text>
          </view>
          <view class="goods goods-type-a">
            <image class='goods-image-a' src="../../img/1.jpg"></image>
            <text class='goods-type-a-des'>商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一</text>
            <text class='good-type-a-price'>￥332.2</text>
            <text class='good-type-a-xl' decode="{{true}}" space="{{true}}">好评&nbsp;123</text>
          </view>
      </view>
    </view>
  </view>
</view>