<view class='container'>
  <view class='custom-top'>
    <image class='custom-top-img' src='../../img/2.jpg'></image>
    <view class='custom-top-bo'>
      <view class='custom-top-search'>
        <text class="fa fa-search"></text>
        <input placeholder='搜索本店商品'></input>
      </view>
      <view class='custom-top-des'>
        <image class='custom-top-qc' src='../../img/test.png'></image>
        <view class='custom-top-qd'>
          <text class='custom-top-qe'>我的小店</text>
          <text class='custom-top-qf' decode="{{true}}" space="{{true}}">
          商品数量&nbsp;123&nbsp;&nbsp;好评&nbsp;123</text>
        </view>
      </view>
    
      
    </view>
  </view>

  <view class='custom-shop'>
    <view class='custom-shop-bar'>
      <view wx:for="{{tabParams.tabs}}" wx:key="key" class='tabpage-tab {{item.hide===""?clickTabClass:""}}' data-id='{{item.key}}' catch:tap='tabClick'>
        {{item.name}}
    </view>
    </view>

    <view class='tabpage-page'>
      <view class="tabpage-page-in" wx:for="{{tabParams.tabs}}" wx:key="key" id="tabpage-page-{{item.key}}"  hidden="{{item.hide}}">
        <!--商品列表-->
        <block wx:if="{{tabParams.tabData[item.key].goodsList}}">
          <block wx:for="{{10}}" wx:key="{{index}}" >
              <view class="goods goods-type-a" catch:tap="goodsClick">
                <image class='goods-image-a' src="../../img/1.jpg"></image>
                <text class='goods-type-a-des'>商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一商品一</text>
                <text class='good-type-a-price'>￥332.2</text>
                <text class='good-type-a-xl' decode="{{true}}" space="{{true}}">好评&nbsp;123</text>
              </view>
            </block>
        </block>
          
        <block wx:if="{{tabParams.tabData[item.key].test}}">
            {{tabParams.tabData[item.key].test}}
        </block>
          
      </view>
    </view>
  </view>
</view>