@import "../../common/common.wxss";
.container{

}
.custom-top{
  height: 120px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}
.custom-top-img{
  width:100%;
  height: 100%;
}
.custom-top-bo{
  width:100%;
  position: absolute;
  top: 0;
  padding: 8px 15px;
  box-sizing: border-box;
}
.custom-top-search{
  border-radius: 15px;
  width:100%;
  height:28px;
  background-color: #ffffff;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  padding-left: 5px;
  color:#999;
  margin-bottom:10px;
}
.custom-top-des{
  display: flex;
  align-items: center;
}
.custom-top-qc{
  width:140rpx;
  height:140rpx;
}
.custom-top-qd{
  color:#fff;
  padding-left: 8px;
}

.custom-top-qf{
  font-size: 25rpx;
}
.custom-shop{
  
}


.custom-shop-bar{
  width: 100%;
  height: 40px;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}
.tabpage-tab{
  flex-grow: 1;
  display: inline-flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-bottom:#f0f0f0 2px solid;

}
.tab-click{
  color:var(--t-color);
  border-bottom:var(--t-color) 2px solid;
}
.tabpage-page{
  width:100%;
}
.tabpage-page-in{
  width:100%;
   padding: 5px; 
  box-sizing: border-box;
  background-color: #fafafa;
}




.bbar{
    position: fixed;
    bottom: 0px;
    width: 100%;
    border-top:#eee thin solid;
    background-color: #fff;
    display: flex;
    height: 45px;
    justify-content: space-around;
    align-items: center;
}
.bbar-item{
     border-right:#eee thin solid;
    flex-grow: 1;
    height:100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.bbar-item:last-child{
    border: none;
}
