/* pages/custom/shopmanage/addgoods/addgoods.wxss */
/* pages/custom/shopmanage/shopmanage.wxss */
@import "../../../../component/mask/mask.wxss";

.gd-top{
    display: flex;
    justify-content: space-around;
    background-color: var(--t-grev-back-a);
    height: 50px;
    align-items: center;
}
.gd-btn{
    background-color:#00B26A;
    color:#fff;
    font-size: 13px;
    height:35px;
    padding: 5px 8px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.gd-btn-hover{
    background-color: rgba(0,178,106,0.5);
    color:#999;
}
.gd-btn-save,.gd-btn-back{
    width:90px;
}


.gd-s-input{
    display: inline-block;
    border-radius: 3px;
    width:590rpx;
    padding-left: 5px;
    box-sizing: border-box;
}
.gd-head{
    display: flex;
    justify-content: space-between;
    padding: 8px;

}
.gd-head-b{
    width:120px;
    display: flex;
    justify-content: flex-end;
}
.gd-head-c{
    display: inline-block;
    padding:0 5px;
    border-right: var(--t-grev-back-a) thin solid;
    color:#999;
}
.gd-head-c:last-child{
    border:none;
    padding-right: 0;
}
.gd-list{
    width: 100%;

}
.gd-item{
    width:100%;
    border: #f0f0f0 thin solid;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom:5px;
}

.gd-item-row{
    width:100%;
    margin-bottom: 5px;
}
.gd-item-row-time,.gd-item-row-price,.gd-item-row-num,.gd-item-row-status{
    display: inline-block;
    width: auto;
}
.gd-item-price,.gd-item-bh{
    display: inline-block;
    width:100px;
}
.gd-item-sj{
    transform: scale(0.8);
}
.gd-item-text{
    padding: 5px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    color:#999;
    margin-right: 5px;
}
.gd-item-des{
    padding: 3px 8px;
    box-sizing: border-box;
    border:var(--t-grev-back-a) thin solid;
    margin-top:5px;
    height:80px;
    width:100%;
}
.gd-item-img-c{
    display: flex;
    justify-content: space-between;
}
.gd-item-img{
    width:50px;
    height:50px;
}

input{
    border:var(--t-grev-back-a) thin solid;
    display: inline-block;
    width:555rpx;
    padding: 0 5px;
    box-sizing: border-box;
    height: 35px;
}
.gd-item-rowa{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.gd-img-addc{
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center; */
   
   
}
.gd-img-upbtn{
    background-color:#00B26A;
    color:#fff;
     float: right;
}
.gd-item-imgd{
     border-top:var(--t-grev-back-a) 5px solid;
     width:100%;
}
