<!--pages/create/create.wxml-->
<!--创建店铺-->
<view class='container' >
    <view class='creat-top-c'>
        <image src='../../img/2.jpg' class='creat-top-image'></image>
    </view>
    <form class='create-form' bindsubmit="formSubmit" bindreset="formReset">
            <!-- <view class='create-form-item'>
                <text class='create-label'>店铺标志</text>
                <view class='create-img-c'><image src='{{imgSrc}}' class='create-img' bindtap='changeImg'></image></view>
               
            </view> -->
            <view class='create-form-item'>
                <text class='create-label'>店铺名称</text>
                <view class='create-input-c'>
                    <text class='fa fa-paw create-input-icon'></text>
                    <input name='shopName' class='create-input create-shopname'></input>
                </view>
            </view>
            <view class='create-form-item'>
                <text class='create-label'>店铺类别</text>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <view class='create-input-c'>
                        <text class='fa fa-star create-input-icon'></text>
                        <input  name='shopType' class="picker create-shoptype create-input" value='{{array[index]}}'></input>
                    </view>
                </picker>
            </view>
            <view class='create-form-item'>
                <text class='create-label'>手机号</text>
                <view class='create-input-c'>
                    <text class='fa fa-phone create-input-icon'></text>
                    <input name='phone' class='create-input create-phone'></input>
                </view>
            </view>
            <view class='create-form-item'>
                <text class='create-label'>店铺简介</text>
                 <view class='create-input-b'>
                    <text class='fa fa-edit create-input-icon'></text>
                    <textarea name='shopDesc' class='create-input create-shopdesc'></textarea>
                </view>
            </view>
    
            <button type="primary" formType="submit" hover-class="create-submit-click">提交</button>
    </form>
</view>
