/**index.wxss**/
@import "../../common/shop.wxss";
.container{
  width: 100%;
  height: 100%;
}
.index-top-scroll{
  height:135px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-wszm-sw{
  width: 100%;
  height: 100%;
}
.index-wszm-image{
  width: 100%;
  height: 100%;
}

.shop-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, var(--t-color) , #FD731C); /* 标准的语法 */
}
.shop-top-search{
  display: inline-flex;
  background-color: #C83929;
  height:25px;
  width:90%;
  padding-left:8px; 
  align-items: center;
  color:#EDDED3;
}
.shop{
  background-color: #eee;
  height: 100%;
}

.index-tip{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
   height:30px;
   width:100%;
   color:#EDDED3;
}
.index-tip-item{
  width:210rpx;
  text-align: center;
  

}
.shop-tip{
 padding:0 10px;
 box-sizing: border-box;
 height: 30px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}


.modal-login{
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    background-color: rgba(0,0,0,0.5);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal-login-img{
    width:100px;
    height:100px;
    display: block;
}
.modal-login-name{
    display: block;
    color:#fff;
    line-height: 30px;
}
.modal-login-btn{
    font-size:17px;
    width:250px; 
}
.modal-login-close{
    color:#fff;
    position: absolute;
    top: 308rpx;
    left:637rpx;
    font-size: 25px;
}
.modal-login-close:hover{
    color:var(--t-color);
}